{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTHTTPServerPort" : 12345,
    "BTTCMOnTop" : true,
    "ctrlDisables" : false,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTSavedMousePosition" : "{727.257568359375, 317.42306518554688}",
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : false,
    "BTRScrollSpeed" : "1.000000",
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTTouchBarHapticFeedbackRelease" : 2,
    "SIRIMouseSpeed" : 1,
    "showDrawingsTab" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTUseNewUI" : true,
    "BTTHideAllBehavior" : 1,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : "1.000000",
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "fnDisables" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTShowControlStripItem" : false,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTLastScreenshotDateFormat" : "yyyy-MM-dd HH.mm.ss a",
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.579",
    "cmdDisables" : false,
    "BTTRecordConcealedTypes" : false,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 8770,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "BTTDrawingStopOnFlagsChanged" : true,
    "scrollBlockWarningShown" : true,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTForceNormalClickPressure" : 150,
    "BTTTouchBarHapticFeedback" : 1,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : true,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "cmdResize" : false,
    "BTTTouchBarAnimateGroups" : false,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTFreeSpaceAfterESC" : 0,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDrawingAreaWidth" : 915,
    "snapTopLeft" : true,
    "BTTUseOldKeyboardShortcutImplementation" : false,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTTouchBarChecked" : true,
    "BTTRotateTrackpad" : false,
    "BTTShowESCWhenControlStripHidden" : false,
    "optDisables" : false,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showBTTRemoteTab" : true,
    "BTTLeaveSystemAppsInControlStrip" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTTouchBarGlobalPosition" : 0,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTLastScreenshotOptions" : "-t;;png;;\/Users\/Jason\/Desktop\/Screen Shot {datetime}.png;;",
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "BTTDontUnhideTouchbarOnModifierChange" : "YES",
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BSTAllowInsideDragSnap" : false,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : false,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : true,
    "BTTDefaultTBIconWidth" : 22,
    "BTTClipboardFrame" : "{{399, 131}, {1130, 721}}",
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "shiftDisables" : false,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTWindowSnappingHighPerformanceMode" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : false,
    "BTRMessageChangeScrollDirection" : 0,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "keyboardReenablesOnlyOnCenterTouch" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "4D6418E7-A42C-4F1C-8BF3-09C26D3307E3",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "517C2DDA-B60D-470D-B82A-9484D418E930",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerType" : 3,
          "BTTTriggerTypeDescription" : "1 Finger Tap Right",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : 4,
          "BTTPredefinedActionName" : "Right Click",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CA171AC8-4296-4519-834D-0CEF4D01417D",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 620,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeDrawings",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "q",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,12",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "EEA81C49-7E8E-43F1-B929-5139F7B8DD65",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTRequiredDrawingCertainty" : "0.700000",
            "BTTDrawingDirectionShouldMatter" : "0",
            "BTTDrawingName" : "Down RIght",
            "BTTDrawingBezierPath" : "YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGtCwwaHiUoKy4xNDc6PVUkbnVsbNINDg8ZWk5TLm9iamVjdHNWJGNsYXNzqRAREhMUFRYXGIACgASABYAGgAeACIAJgAqAC4AM0hsOHB1aTlNTZWdtZW50c08RArUAQ5cDrEOFZqcBQ5cDrEOFZqcBQ5cDrEODUaYBQ5cDrEOBsgIBQ5cDrEN5BIQBQ5cDrENupQQBQ5cDrENluxABQ5cDrENhmxABQ5cDrENOS3wBQ5cDrENJGxwBQ5cDrEM3zWQBQ5cDrEMynQABQ5cDrEMpswwBQ5cDrEMg55QBQ5cDrEMalSABQ5cDrEMTBNQBQ5cDrEMN1HQBQ5cDrEMHggABQ5cDrEMCUZwBQ5f8vkL6QngBQ5heMEL3+dABQ5kuAkLxe0ABQ5pelELqV9ABQ5tYOkLmcTgBQ52dZELf9MABQ589CELctXgBQ6DcrELboGABQ6LxrELab9ABQ6ghbELYtTgBQ61RLELYtTgBQ7QgakLYtTgBQ7vUbkLc0PgBQ8V8OkLjocABQ8nxNELofngBQ9GlOELwtfABQ9lZPEL235ABQ99RukL+OMgBQ+VKOkMCyQABQ+m_NEMFN1gBQ+r3REMGMQABQ+4gfkMITHwBQ_A1gEMJfQwBQ_HVIkMKkiQBQ_MNNEMLi8wBQ_PrdEML+uwBQ_R9nkMMXFwBQ_UPyEMMXFwBQ_Wh8kMMvcwBQ_XFBkMMvcwBQ_YYzkMMvcwBQ_Y74EMMvcwBQ_Ze8kMMvcwBQ_aCBkMMvcwBQ_alGEMMvcwBQ_bIKkMMvcwBQ_brPEMMvcwBQ_cOUEMMvcwBQ_diGEMMvcwBQ_f0QkMMvcwBQ_iGbEMNHzwBQ_kYmEMNHzwBQ_mqwkMNHzwBQ_qJAkMNHzwBQ_sbLEMNHzwBQ_utVkMNHzwBQ_wBIEMNHzwBQ_xU6EMNHzwBQ_yomkMNHzwBQ_zLrkMNHzwBQ_zuwEMNHzwBQ_0R0kMNHzwBQ_0R0kMNWcwBQ_zuwEMNWcwBQ_yb+kMNWcwBQ_x46EMNWcwBQ_wlIEMNWcwBQ_wEmkMNWcyAA9IfICEiWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNCZXppZXJQYXRooiMkXE5TQmV6aWVyUGF0aFhOU09iamVjdNIbDiYdTxEB1ABDnzikQ4cBPwFDnzikQ4cBPwFDnzikQ4Yi_wFDnzikQ4OKzgFDnzikQ4BhlAFDnzikQ3fZNAFDnzikQ2o6uAFDnzikQ1ycPgFDnzikQ0lMqAFDnzikQzX9FAFDnzikQy5syAFDnzikQyDOTAFDnsn+QxZuzAFDnsn+QxP+rAFDnsn+QwxuYAFDnxYkQwhEYAFDn1toQwUFGAFDn5nSQwKU+AFDn5nSQwDYeAFDn8OyQwAw9AFDn+bGQv_VoAFDoAnYQv9JWAFDoCzqQv69CAFDoICyQv69CAFDobjEQv69CAFDovDUQv69CAFDpQXUQv_toAFDpxrWQwEnYAFDqkQQQwKPCAFDrW1KQwSqhAFDsJaGQwbGAAFDs7+kQwjhbAFDt4fKQwsmTAFDurEEQw1ByAFDvUk2Qw_Z+AFDwHJwQxKpSAFDwodwQxRyJAFDw7s6QxVoYAFDxdA6QxcxPAFDx+U8Qxj6GAFDyYTgQxoPMAFDyySCQxskRAFDzFyUQxwd7AFDzZSkQxyawAFDzsy0Qx0XkAFD0ATEQx2UZAFD0TyKQx4RGAFD0twuQx6bpAFD1HvSQx6bpAFD1pDSQx8z7AFD3IlSQx8z7AFD4bkSQx8z7IAD0hsOKR1PEQHdAEOVUZRDbB5cAUOVUZRDbB5cAUOVUZRDZu38AUOVUZRDX12wAUOVUZRDVP4wAUOVUZRDSQ00AUOVUZRDO264AUOVUZRDLdA8AUOVUZRDKKJ4AUOVUZRDGwP8AUOVUZRDDxMAAUOVUZRDBLOAAUOVUZRC95MYAUOVUZRC8rLYAUOVUZRC6FIQAUOVUZRC4dOIAUOVUZRC2X+AAUOVUZRC1gaAAUOVUZRC0o2AAUOVsshC0EZIAUOWFDhCzf2gAUOXs9xCyr5YAUOY6+xCycSwAUOcFShCxY24AUOgiiJCwk_wAUOnWV5CwF3gAUO22kRCurqgAUPGWypCskXIAUPYlpxCqSgQAUPrz5xCn+34AUQAf3dCliboAUQFQwBCkasgAUQNroNCi8+gAUQQqsJCiflQAUQSjtRCiHYQAUQW4kJChkxYAUQZeiJChkxYAUQbDgJChkxYAUQb3dRChkxYAUQcedxChkxYAUQcwvJChkxYAUQc1HBChkxYAUQc5fpChkxYAUQc94JChkxYAUQc94JChtioAUQc94JCh2TwAUQc94JCh+PYAUQc94JCiGNIAUQc6IJCiGNIAUQc1vhCiGNIAUQcxXBCiGNIAUQcs+ZCiGNIAUQcjzBCiGNIgAPSGw4sHU8RAcsAQ4VAJkOPG5wBQ4VAJkOPG5wBQ4VAJkOOiXEBQ4VAJkONUWEBQ4VAJkOJiTsBQ4VAJkOG8QsBQ4VAJkODx9ABQ4VAJkN__1YBQ4VAJkN9jzQBQ4VAJkNsQXwBQ4VAJkNh4fwBQ4VAJkNXgnwBQ4VAJkNLkYABQ4VAJkNBMgABQ4VAJkM8AaABQ4VAJkMzF6wBQ4VAJkMqLbgBQ4VAJkMnvZQBQ4VAJkMjlEgBQ4VAJkMgVQQBQ4VAJkMemIQBQ4VAJkMd8PABQ4V8skMd8PABQ4ccVkMee3wBQ4m0hkMfx5QBQ4zdwEMge2gBQ5Cl5kMh_qwBQ5UPaEMlNCABQ5o_KEMm7rQBQ59u6EMoqUwBQ6VnaEMqf5gBQ6qXKEMsOiwBQ7CPpkMuEHwBQ7aExEMu+xwBQ7x9QkMu+xwBQ8J1wEMu+xwBQ8lE_kMu+xwBQ889fEMu+xwBQ9YMukMu+xwBQ9wFOEMu+xwBQ+E0+EMu+xwBQ+ZkuEMu+xwBQ+h5ukMu+xwBQ+xB3kMu+xwBQ+7aEEMu+xwBQ_DvEEMu+xwBQ_MEEkMu+xwBQ_Q8IkMu+xwBQ_UaYkMu+xwBQ_WsjEMu+xwBQ_ajYEMumGSAA9IbDi8dTxEBpwBDgvS+Q3P7XAFDgvS+Q3P7XAFDgvS+Q3O1OAFDgvS+Q3MNpgFDgvS+Q3JmFgFDgvS+Q3G+hAFDgvS+Q3ACBAFDgvS+Q25FhAFDgvS+Q2vVZAFDgvS+Q2WC7gFDgvS+Q13ypAFDg1WQQ1ZiWAFDg6iWQ1Ex+AFDhUd8Q0hIBAFDhwIQQz3ohAFDiStMQzRmUAFDiq6OQyzWBAFDi2nKQyriuAFDjJpcQydRAAFDja90QyScRAFDj3hQQyGi1AFDkUEsQx9BsAFDk1YuQx141AFDlWsuQxxIQAFDmJRoQxuUbAFDm72kQxosxAFDn4XIQxiphAFDo0ygQxfoJAFDpxTGQxcmhAFDqtzqQxZk5AFDrqUQQxWjRAFDscFYQxTyUAFDtOqUQxTyUAFDtiKkQxTyUAFDuDekQxTyUAFDuddIQxTyUAFDuw9YQxTyUAFDvEX8QxXq0AFDvNgmQxattAFDvSuYQxcBKAFDvX9iQxeouAFDvalGQxhQSAFDvdMqQxj32AFDvdMqQxmfbAFDvfY8QxnlkAFDviAgQxqNIAFDvtVUQxtCVIAD0hsOMh1PEQKRAEOOu_RDaWjoAUOOu_RDaWjoAUOOu_RDZ6xoAUOOu_RDZG0iAUOOu_RDYrCiAUOOu_RDX30qAUOOu_RDW1MoAUOOu_RDVykmAUOOu_RDSzgoAUOOu_RDQNioAUOOu_RDMzosAUOPRmJDIex0AUORp+hDDH7EAUOUJWRC6a1QAUOXt6xCvtHoAUOb4lRCllgQAUOdgTxChIQoAUOhR8xCSE6QAUOlmzpCC76AAUOo0kRBv05gAUOsR25BdE4AAUOu7SJBE32AAUOv5shA+CwAAUOxr6RAmP4AAUOzeIBAGbMAAUO0sJI_tpIAAUO16KI_cFAAAUO2xuI_ATAAAUO4ZoY_ATAAAUO5npY_ATAAAUO61qY_fgQAAUO8MQRASg0AAUO9+eBAxDSAAUPAPwpBC51AAUPCB+ZBMa+AAUPElwpBWqHAAUPG3DRBh0LAAUPJG+JBm9IgAUPLtBJBsJOgAUPOTEJBwCTAAUPQYURBzmugAUPRWjxB2hdAAUPTbz5B45vAAUPUp05B70+gAUPVhY5B9kGgAUPWY85B_TOgAUPW9fhCAaVgAUPXGQpCAr3wAUPXbNRCBA0QAUPXj+ZCBSWgAUPXstBCBjzwAUPXstBCB1WAAUPXstBCCG4QAUPX1eJCCYawAUPX_8ZCDCTwAUPYKapCDsMwAUPY0FpCE_iwAUPZygBCG8XgAUPacLBCIPtgAUPbalZCJtVQAUPcY_5CLqKAAUPdXaRCNHxwAUPeAS5COZiwAUPevGpCQWXwAUPfTpRCRHFwAUPfol5CRw_AAUPf9iZCSa4AAUPgSe5CTExAAUPgbQBCTWTQAUPgkBRCTn1wAUPgsyZCTn1wAUPg1jhCTn1wAUPg1jhCTZQAgAPSGw41HU8RArUAQ5Y2sEOC8JQBQ5Y2sEOC8JQBQ5Y2sEOBuIMBQ5Y2sEOAgHMBQ5Y2sEN+kMQBQ5Y2sEN6ZsIBQ5Y2sENwTWIBQ5Y2sENnY24BQ5Y2sENeeXoBQ5Y2sENSiH4BQ5Y2sENBOsQBQ5Y2sEMx0rwBQ5Y2sEMo6MgBQ5W6LEMbSkwBQ5U2tEML4kQBQ5QvxkL49HgBQ5O6MkLhEoABQ5Lc6ELMU4ABQ5Lc6ELF1PABQ5KC_kK5MAgBQ5I22EKw3AABQ5HxxkKqYlABQ5G6NkKm6VABQ5G6NkKjcFABQ5GQUkKiISgBQ5GQUkKg0ggBQ5FmbkKfgugBQ5FmbkKe9qABQ5FmbkKealABQ5FmbkKdGzABQ5FmbkKcjugBQ5FmbkKcAqABQ5FmbkKas4ABQ5FmbkKaJ2ABQ5FmbkKZmxgBQ5FmbkKZDtABQ5FDbkKYgtABQ5FDbkKX9ogBQ5FDbkKYargBQ5GXOEKZudgBQ5IpYkKbP6ABQ5MHokKc_CABQ5Q91kKd9EgBQ5ZS1kKfJNgBQ5rH0EKgw8ABQ588ykKgw8ABQ6RsikKgw8ABQ6wgkEKgw8ABQ7WxFkKgw8ABQ8Bn8EKgw8ABQ81nYkKeKkABQ9pm1EKbkMgBQ+dmSEKY90gBQ_RlukKTxFABQ_jatEKSJWgBRAFBP0KP39ABRAUbQUKN0fABRAYlwkKMoWABRAhT50KLC3gBRAnohEKJo9ABRArzBUKJo9ABRAuPDUKJo9ABRAv+LUKJo9ABRAwoEUKJo9ABRAxR9UKJo9ABRAxjf0KJo9ABRAx1CEKJo9ABRAyGkUKJo9ABRAyGkUKKFuABRAyGkUKKjvgBRAyGkUKLCWABRAyGkUKLiSABRAx3Q0KLiSABRAxNX0KLiSABRAwjekKLiSABRAv5lkKLiSABRAvUt0KLiSCAA9IbDjgdTxEC0ABDkzhMQ5n5vwFDkzhMQ5n5vwFDkzhMQ5kbfwFDkzhMQ5iJVQFDkzhMQ5f3KgFDkzhMQ5cY6gFDkzhMQ5Xg2gFDkzhMQ5UCmgFDkzhMQ5PKiQFDkzhMQ5Iq5gFDkzhMQ5Dy1QFDkzhMQ49TMgFDkzhMQ42zjgFDkzhMQ4uejQFDkzhMQ4n+6gFDkzhMQ4dmuQFDkzhMQ4Q9fwFDkzhMQ3yKAAFDkzhMQ3CZBAFDkzhMQ2Y5hAFDkzhMQ1bRegFDkzhMQ0e1AAFDkzhMQ0FiiAFDkzhMQzPEEAFDkzhMQyfTEAFDkzhMQySTzAFDkzhMQx0DgAFDkzhMQxaxDAFDkzhMQxNxxAFDk32SQxAyfAFDk65KQw8OKAFDk9gcQw5m5AFDk_suQw4gvAFDk_suQw3amAFDlB5AQw3amAFDlEFUQw3amAFDlGRmQw3amAFDlId4Qw3amAFDlKqKQw3amAFDlM2eQw3amAFDlV_IQw6dfAFDlj4IQw97vAFDl3YYQxB1YAFDmYsaQxGl9AFDnLRUQxMNnAFDoqzSQxTj6AFDp7IgQxaQWAFDroFeQxiCaAFDskmEQxlEDAFDuEICQxovMAFDvXHCQxvpyAFDv4bEQxvpyAFDw07oQxyraAFDxecaQx1RdAFDx_waQx1RdAFDyTQqQx1RdAFDycZWQx1RdAFDyliAQx1RdAFDyqxIQx1RdAFDys9aQx1RdAFDyvJuQx1RdAFDyxWAQx1RdAFDyziSQx1RdAFDy1ukQx1RdAFDy3tkQx1RdAFDy552Qx1RdAFDy8GIQx1RdAFDy+SaQx1RdAFDzAeuQx1RdAFDzFt2Qx1RdAFDzK8+Qx2lPAFDzUFoQx4GrAFDzdOUQx5oHAFDzmW+Qx5oHAFDz53OQx7k8AFD0T1yQx7k8AFD0t0WQx7k8AFD1PIWQx7k8AFD2A5WQx7k8AFD29Z8Qx7k8IAD0hsOOx1PEQMGAEOSOvxDjs7eAUOSOvxDjs7eAUOSOvxDjTELAUOSOvxDipjaAUOSOvxDhtC1AUOSOvxDgwiPAUOSOvxDe7GeAUOSOvxDbhMkAUOSOvxDYiImAUOSOvxDUroeAUOSOvxDRRukAUOSOvxDP+tAAUOSOvxDM_pEAUOSOvxDKZrEAUOSOvxDIgp4AUOSOvxDHss0AUOSOvxDGZrQAUOSOvxDFXJ4AUOSOvxDEjMwAUOSOvxDEHrIAUOSOvxDDgqoAUOSOvxDDE4oAUOSOvxDDAgEAUOSOvxDCuOwAUOSOvxDCp2IAUOSOvxDCfX4AUOSOvxDCa_UAUOSOvxDCQhEAUOSZOBDCGCwAUOSh_JDCBqMAUOSh_JDB3L8AUOSh_JDByzYAUOSqwRDBuawAUOSqwRDBqCMAUOSqwRDBlpoAUOSyLBDBlpoAUOS6HxDBlpoAUOTC45DBqCMAUOTLqBDBuawAUOTUbRDByzYAUOTdMZDByzYAUOUUwZDB5v4AUOVixZDCBjIAUOXoBhDCBjIAUOayVJDCBjIAUOgwdBDCBjIAUOmuk5DCBjIAUOsss5DCBjIAUOv3AhDCBjIAUO2q0ZDCBjIAUO72wZDCBjIAUPBBIRDCBjIAUPCpChDCBjIAUPFzWJDCBjIAUPIZZJDCBjIAUPKepRDCBjIAUPLsqRDB5v4AUPM53hDByBwAUPNxbhDBrFQAUPOV+JDBrFQAUPO6dRDBrFQAUPPe_5DBrFQAUPQDihDBrFQAUPQoFRDBrFQAUPQ9BxDBrFQAUPRhkZDBrFQAUPSZH5DByBsAUPS9qhDB+NMAUPT1OhDCFJsAUPUsyhDCTCsAUPV6zpDCa2AAUPWyXpDChygAUPYAYpDChygAUPZOZpDChygAUPacapDCpl0AUPbT+pDCpl0AUPcLipDCpl0AUPdDGpDCpl0AUPd6qpDCpl0AUPefNZDCpl0AUPe0J5DCpl0AUPfJGZDCpl0AUPfR3hDCpl0AUPfaoxDCpl0AUPfjZ5DCpl0AUPfUdpDCpl0gAPSHyA+P1dOU0FycmF5oj4kAAgAEQAaACQAKQAyADcASQBMAFEAUwBhAGcAbAB3AH4AiACKAIwAjgCQAJIAlACWAJgAmgCcAKEArANlA2cDbAN3A4ADjQOQA50DpgOrBYMFhQWKB2sHbQdyCUEJQwlICvMK9Qr6DY8NkQ2WEE8QURBWEyoTLBMxFjsWPRZCFkoAAAAAAAACAQAAAAAAAABAAAAAAAAAAAAAAAAAAAAWTQ=="
          }
        },
        {
          "BTTTriggerType" : 7,
          "BTTTriggerTypeDescription" : "2 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "94099F74-C48D-4033-BC13-602D1DE72826",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 2,
          "BTTTriggerTypeDescription" : "1 Finger Tap Left",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : 3,
          "BTTPredefinedActionName" : "Left Click",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "175E16CF-26A9-4FA9-89DD-151EB88067D0",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.brave.Browser",
      "BTTAppName" : "Brave Browser",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Brave Browser",
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Prev tab",
          "BTTTriggerType" : 16,
          "BTTTriggerTypeDescription" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,56,48",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E9139FE4-9A58-456D-8A43-5EDDB7DD0E09",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 9,
          "BTTTriggerTypeDescription" : "3 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "w",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "B38082B5-DCB4-4A6A-97A0-4DC7A477FF41",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTTriggerRestrictions" : "0"
          }
        },
        {
          "BTTGestureNotes" : "Next tab",
          "BTTTriggerType" : 17,
          "BTTTriggerTypeDescription" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,48",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "EAB4475B-0AC4-4B5C-83EB-E8E01944E67F",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.jetbrains.WebStorm",
      "BTTAppName" : "WebStorm",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "WebStorm",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 159,
          "BTTTriggerTypeDescription" : "2 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "]",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,30",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "20476801-E564-4586-8EED-848C15609471",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 160,
          "BTTTriggerTypeDescription" : "2 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "[",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,33",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A24F60D0-7E40-46C5-B823-AFF3BE5B3758",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.VSCode",
      "BTTAppName" : "Code",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Code",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 203,
          "BTTTriggerTypeDescription" : "Single Finger FORCE Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "r",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,15",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "78931644-4260-4B91-9637-F3B79C5A66E2",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.systempreferences",
      "BTTAppName" : "System Preferences",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "System Preferences",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 160,
          "BTTTriggerTypeDescription" : "2 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "[",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,33",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "80F58714-F727-43EC-84F1-48054071C67C",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 159,
          "BTTTriggerTypeDescription" : "2 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "]",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,30",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F230887D-1F4A-47BA-B9A2-59888CCD04F6",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E816C9F4-2D72-4F2D-8706-AB67DB6EF5C4",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}