<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Thu Feb 10 20:13:42 2022

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 351 on 2022-10-23 at 12:49 (GMT+3)-->
<keyboard group="126" id="-2543" name="English - Personal" maxout="3">
    <layouts>
        <layout first="0" last="17" mapSet="1fc" modifiers="f4"/>
        <layout first="18" last="18" mapSet="c18" modifiers="f4"/>
        <layout first="21" last="23" mapSet="c18" modifiers="f4"/>
        <layout first="30" last="30" mapSet="c18" modifiers="f4"/>
        <layout first="194" last="194" mapSet="c18" modifiers="f4"/>
        <layout first="197" last="197" mapSet="c18" modifiers="f4"/>
        <layout first="200" last="201" mapSet="c18" modifiers="f4"/>
        <layout first="206" last="207" mapSet="c18" modifiers="f4"/>
    </layouts>
    <modifierMap id="f4" defaultIndex="5">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="anyShift? anyOption? command? anyControl"/>
            <modifier keys="anyShift command anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="8">
            <modifier keys="caps anyOption? command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="9">
            <modifier keys="anyShift caps anyOption? command? anyControl?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="1fc">
        <keyMap index="0">
            <key code="0" action="a10"/>
            <key code="1" action="a55"/>
            <key code="2" action="a45"/>
            <key code="3" output="f"/>
            <key code="4" action="a47"/>
            <key code="5" action="a46"/>
            <key code="6" action="a60"/>
            <key code="7" action="a59"/>
            <key code="8" action="a43"/>
            <key code="9" action="a57"/>
            <key code="10" output="`"/>
            <key code="11" action="a42"/>
            <key code="12" output="q"/>
            <key code="13" action="a58"/>
            <key code="14" action="a11"/>
            <key code="15" action="a53"/>
            <key code="16" action="a16"/>
            <key code="17" action="a56"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output=";"/>
            <key code="22" output=":"/>
            <key code="23" output="%"/>
            <key code="24" output="="/>
            <key code="25" output="("/>
            <key code="26" output="?"/>
            <key code="27" output="-"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="a14"/>
            <key code="32" action="a15"/>
            <key code="33" output="{"/>
            <key code="34" action="a12"/>
            <key code="35" action="a52"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a50"/>
            <key code="38" action="a48"/>
            <key code="39" output="$"/>
            <key code="40" action="a49"/>
            <key code="41" output="^"/>
            <key code="42" output="&#x0027;"/>
            <key code="43" output=","/>
            <key code="44" output="&#x0026;"/>
            <key code="45" action="a13"/>
            <key code="46" action="a51"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a17"/>
            <key code="50" output="&#x0022;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a18"/>
            <key code="1" action="a33"/>
            <key code="2" action="a24"/>
            <key code="3" output="F"/>
            <key code="4" action="a26"/>
            <key code="5" action="a25"/>
            <key code="6" action="a38"/>
            <key code="7" action="a37"/>
            <key code="8" action="a23"/>
            <key code="9" action="a35"/>
            <key code="10" output="~"/>
            <key code="11" action="a22"/>
            <key code="12" output="Q"/>
            <key code="13" action="a36"/>
            <key code="14" action="a19"/>
            <key code="15" action="a32"/>
            <key code="16" action="a9"/>
            <key code="17" action="a34"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="+"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="_"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="a7"/>
            <key code="32" action="a8"/>
            <key code="33" output="["/>
            <key code="34" action="a20"/>
            <key code="35" action="a31"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a29"/>
            <key code="38" action="a27"/>
            <key code="39" output="|"/>
            <key code="40" action="a28"/>
            <key code="41" output="\"/>
            <key code="42" output="/"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="`"/>
            <key code="45" action="a21"/>
            <key code="46" action="a30"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a17"/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="≈"/>
            <key code="1" output=""/>
            <key code="2" output="°"/>
            <key code="3" output="£"/>
            <key code="4" output="₽"/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output="×"/>
            <key code="8" output="©"/>
            <key code="9" output="↓"/>
            <key code="10" output="`"/>
            <key code="11" output="ß"/>
            <key code="12" output="§"/>
            <key code="13" output="✓"/>
            <key code="14" output="€"/>
            <key code="15" output="®"/>
            <key code="16" output="ѣ"/>
            <key code="17" output="™"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="$"/>
            <key code="22" output="↑"/>
            <key code="23" output="‰"/>
            <key code="24" output="≠"/>
            <key code="25" output="←"/>
            <key code="26" output=""/>
            <key code="27" output="—"/>
            <key code="28" output="∞"/>
            <key code="29" output="→"/>
            <key code="30" output="]"/>
            <key code="31" output="ѳ"/>
            <key code="32" output="ѵ"/>
            <key code="33" output="["/>
            <key code="34" output="і"/>
            <key code="35" output="´"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="”"/>
            <key code="38" output="„"/>
            <key code="39" output="’"/>
            <key code="40" output="“"/>
            <key code="41" output="‘"/>
            <key code="42" output=""/>
            <key code="43" output="«"/>
            <key code="44" output="…"/>
            <key code="45" output=""/>
            <key code="46" output="−"/>
            <key code="47" output="»"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="⌘"/>
            <key code="1" output=""/>
            <key code="2" output="⌀"/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" action="a44"/>
            <key code="7" output="·"/>
            <key code="8" output="¢"/>
            <key code="9" action="a2"/>
            <key code="10" action="a61"/>
            <key code="11" output="ẞ"/>
            <key code="12" action="a0"/>
            <key code="13" output=""/>
            <key code="14" action="a41"/>
            <key code="15" action="a54"/>
            <key code="16" output="Ѣ"/>
            <key code="17" output=""/>
            <key code="18" output="¡"/>
            <key code="19" output="¹⁄₂"/>
            <key code="20" output="¹⁄₃"/>
            <key code="21" output="¹⁄₄"/>
            <key code="22" action="a3"/>
            <key code="23" output=""/>
            <key code="24" output="±"/>
            <key code="25" output="〈"/>
            <key code="26" output="¿"/>
            <key code="27" output="–"/>
            <key code="28" output=""/>
            <key code="29" output="〉"/>
            <key code="30" output="}"/>
            <key code="31" output="Ѳ"/>
            <key code="32" output="Ѵ"/>
            <key code="33" output="{"/>
            <key code="34" output="І"/>
            <key code="35" output="˝"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="’"/>
            <key code="38" output=""/>
            <key code="39" action="a1"/>
            <key code="40" output="‘"/>
            <key code="41" action="a62"/>
            <key code="42" output=""/>
            <key code="43" output="„"/>
            <key code="44" action="a4"/>
            <key code="45" action="a5"/>
            <key code="46" output="•"/>
            <key code="47" output="“"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a40"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="˙"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="10" output="§"/>
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="^"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="∆"/>
            <key code="39" output="æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="~"/>
            <key code="46" output="µ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="§"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="`"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a17"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="Î"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="˝"/>
            <key code="6" output="¸"/>
            <key code="7" output="˛"/>
            <key code="8" output="Ç"/>
            <key code="9" output="◊"/>
            <key code="10" output="±"/>
            <key code="11" output="ı"/>
            <key code="12" output="Œ"/>
            <key code="13" output="„"/>
            <key code="14" output="´"/>
            <key code="15" output="‰"/>
            <key code="16" output="Á"/>
            <key code="17" output="ˇ"/>
            <key code="18" output="⁄"/>
            <key code="19" output="€"/>
            <key code="20" output="‹"/>
            <key code="21" output="›"/>
            <key code="22" output="ﬂ"/>
            <key code="23" output="ﬁ"/>
            <key code="24" output="±"/>
            <key code="25" output="·"/>
            <key code="26" output="‡"/>
            <key code="27" output="—"/>
            <key code="28" output="°"/>
            <key code="29" output="‚"/>
            <key code="30" output="’"/>
            <key code="31" output="Ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="”"/>
            <key code="34" output="ˆ"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ò"/>
            <key code="38" output="Ô"/>
            <key code="39" output="Æ"/>
            <key code="40" output=""/>
            <key code="41" output="Ú"/>
            <key code="42" output="»"/>
            <key code="43" output="¯"/>
            <key code="44" output="¿"/>
            <key code="45" output="˜"/>
            <key code="46" output="Â"/>
            <key code="47" output="˘"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output=""/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="8">
            <key code="0" action="a18"/>
            <key code="1" action="a33"/>
            <key code="2" action="a24"/>
            <key code="3" output="F"/>
            <key code="4" action="a26"/>
            <key code="5" action="a25"/>
            <key code="6" action="a38"/>
            <key code="7" action="a37"/>
            <key code="8" action="a23"/>
            <key code="9" action="a35"/>
            <key code="10" output="~"/>
            <key code="11" action="a22"/>
            <key code="12" output="Q"/>
            <key code="13" action="a36"/>
            <key code="14" action="a19"/>
            <key code="15" action="a32"/>
            <key code="16" action="a9"/>
            <key code="17" action="a34"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="+"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="_"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="}"/>
            <key code="31" action="a7"/>
            <key code="32" action="a8"/>
            <key code="33" output="{"/>
            <key code="34" action="a20"/>
            <key code="35" action="a31"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a29"/>
            <key code="38" action="a27"/>
            <key code="39" output="|"/>
            <key code="40" action="a28"/>
            <key code="41" output="\"/>
            <key code="42" output="/"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="`"/>
            <key code="45" action="a21"/>
            <key code="46" action="a30"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a17"/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="9">
            <key code="0" action="a10"/>
            <key code="1" action="a55"/>
            <key code="2" action="a45"/>
            <key code="3" output="f"/>
            <key code="4" action="a47"/>
            <key code="5" action="a46"/>
            <key code="6" action="a60"/>
            <key code="7" action="a59"/>
            <key code="8" action="a43"/>
            <key code="9" action="a57"/>
            <key code="10" output="`"/>
            <key code="11" action="a42"/>
            <key code="12" output="q"/>
            <key code="13" action="a58"/>
            <key code="14" action="a11"/>
            <key code="15" action="a53"/>
            <key code="16" action="a16"/>
            <key code="17" action="a56"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output=";"/>
            <key code="22" output=":"/>
            <key code="23" output="%"/>
            <key code="24" output="="/>
            <key code="25" output="("/>
            <key code="26" output="?"/>
            <key code="27" output="-"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="]"/>
            <key code="31" action="a14"/>
            <key code="32" action="a15"/>
            <key code="33" output="["/>
            <key code="34" action="a12"/>
            <key code="35" action="a52"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a50"/>
            <key code="38" action="a48"/>
            <key code="39" output="^"/>
            <key code="40" action="a49"/>
            <key code="41" output="$"/>
            <key code="42" output="&#x0022;"/>
            <key code="43" output=","/>
            <key code="44" output="&#x0026;"/>
            <key code="45" action="a13"/>
            <key code="46" action="a51"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a17"/>
            <key code="50" output="&#x0027;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="c18">
        <keyMap index="0" baseMapSet="1fc" baseIndex="0">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a17"/>
            <key code="104" action="a17"/>
        </keyMap>
        <keyMap index="1" baseMapSet="1fc" baseIndex="1">
            <key code="19" output="&#x0022;"/>
            <key code="22" output="&#x0026;"/>
            <key code="24" output="~"/>
            <key code="25" output=")"/>
            <key code="26" output="&#x0027;"/>
            <key code="27" output="="/>
            <key code="28" output="("/>
            <key code="30" output="{"/>
            <key code="33" output="`"/>
            <key code="39" output="*"/>
            <key code="41" output="+"/>
            <key code="42" output="}"/>
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a17"/>
            <key code="104" action="a17"/>
        </keyMap>
        <keyMap index="2" baseMapSet="1fc" baseIndex="2">
            <key code="93" output="\"/>
            <key code="94" action="a6"/>
            <key code="95" output=","/>
            <key code="102" action="a17"/>
            <key code="104" action="a17"/>
        </keyMap>
        <keyMap index="3" baseMapSet="1fc" baseIndex="3">
            <key code="93" output="|"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="a17"/>
            <key code="104" action="a17"/>
        </keyMap>
        <keyMap index="4" baseMapSet="1fc" baseIndex="4">
            <key code="93" output="\"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a17"/>
            <key code="104" action="a17"/>
        </keyMap>
        <keyMap index="5" baseMapSet="1fc" baseIndex="5">
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a17"/>
            <key code="104" action="a17"/>
        </keyMap>
        <keyMap index="6" baseMapSet="1fc" baseIndex="6">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="7" baseMapSet="1fc" baseIndex="7">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="8" baseMapSet="1fc" baseIndex="8">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="9" baseMapSet="1fc" baseIndex="9">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="a0">
            <when state="none" next="6"/>
            <when state="6" output="̆"/>
        </action>
        <action id="a1">
            <when state="none" output=""/>
            <when state="9" output="́"/>
        </action>
        <action id="a10">
            <when state="none" output="a"/>
            <when state="1" output="ä"/>
            <when state="10" output="â"/>
            <when state="2" output="à"/>
            <when state="3" output="á"/>
            <when state="4" output="å"/>
            <when state="5" output="ǎ"/>
            <when state="6" output="ă"/>
            <when state="7" output="ã"/>
            <when state="9" output="á"/>
        </action>
        <action id="a11">
            <when state="none" output="e"/>
            <when state="1" output="ë"/>
            <when state="10" output="ê"/>
            <when state="2" output="è"/>
            <when state="3" output="é"/>
            <when state="5" output="ě"/>
            <when state="6" output="ĕ"/>
            <when state="8" output="ȩ"/>
            <when state="9" output="é"/>
        </action>
        <action id="a12">
            <when state="none" output="i"/>
            <when state="1" output="ï"/>
            <when state="10" output="î"/>
            <when state="2" output="ì"/>
            <when state="3" output="í"/>
            <when state="5" output="ǐ"/>
            <when state="6" output="ĭ"/>
            <when state="7" output="ĩ"/>
            <when state="9" output="í"/>
        </action>
        <action id="a13">
            <when state="none" output="n"/>
            <when state="2" output="ǹ"/>
            <when state="3" output="ń"/>
            <when state="5" output="ň"/>
            <when state="7" output="ñ"/>
            <when state="8" output="ņ"/>
            <when state="9" output="ń"/>
        </action>
        <action id="a14">
            <when state="none" output="o"/>
            <when state="1" output="ö"/>
            <when state="10" output="ô"/>
            <when state="2" output="ò"/>
            <when state="3" output="ó"/>
            <when state="5" output="ǒ"/>
            <when state="6" output="ŏ"/>
            <when state="7" output="õ"/>
            <when state="9" output="ó"/>
        </action>
        <action id="a15">
            <when state="none" output="u"/>
            <when state="1" output="ü"/>
            <when state="10" output="û"/>
            <when state="2" output="ù"/>
            <when state="3" output="ú"/>
            <when state="4" output="ů"/>
            <when state="5" output="ǔ"/>
            <when state="6" output="ŭ"/>
            <when state="7" output="ũ"/>
            <when state="9" output="ú"/>
        </action>
        <action id="a16">
            <when state="none" output="y"/>
            <when state="1" output="ÿ"/>
            <when state="10" output="ŷ"/>
            <when state="2" output="ỳ"/>
            <when state="3" output="ý"/>
            <when state="7" output="ỹ"/>
            <when state="9" output="ý"/>
        </action>
        <action id="a17">
            <when state="none" output=" "/>
            <when state="1" output="¨"/>
            <when state="10" output="ˆ"/>
            <when state="2" output="`"/>
            <when state="3" output="´"/>
            <when state="4" output="˚"/>
            <when state="5" output="ˇ"/>
            <when state="6" output="˘"/>
            <when state="7" output="˜"/>
            <when state="8" output="¸"/>
            <when state="9" output="´"/>
        </action>
        <action id="a18">
            <when state="none" output="A"/>
            <when state="1" output="Ä"/>
            <when state="10" output="Â"/>
            <when state="2" output="À"/>
            <when state="3" output="Á"/>
            <when state="4" output="Å"/>
            <when state="5" output="Ǎ"/>
            <when state="6" output="Ă"/>
            <when state="7" output="Ã"/>
            <when state="9" output="Á"/>
        </action>
        <action id="a19">
            <when state="none" output="E"/>
            <when state="1" output="Ë"/>
            <when state="10" output="Ê"/>
            <when state="2" output="È"/>
            <when state="3" output="É"/>
            <when state="5" output="Ě"/>
            <when state="6" output="Ĕ"/>
            <when state="8" output="Ȩ"/>
            <when state="9" output="É"/>
        </action>
        <action id="a2">
            <when state="none" next="5"/>
            <when state="5" output="̌"/>
        </action>
        <action id="a20">
            <when state="none" output="I"/>
            <when state="1" output="Ï"/>
            <when state="10" output="Î"/>
            <when state="2" output="Ì"/>
            <when state="3" output="Í"/>
            <when state="5" output="Ǐ"/>
            <when state="6" output="Ĭ"/>
            <when state="7" output="Ĩ"/>
            <when state="9" output="Í"/>
        </action>
        <action id="a21">
            <when state="none" output="N"/>
            <when state="2" output="Ǹ"/>
            <when state="3" output="Ń"/>
            <when state="5" output="Ň"/>
            <when state="7" output="Ñ"/>
            <when state="8" output="Ņ"/>
            <when state="9" output="Ń"/>
        </action>
        <action id="a22">
            <when state="none" output="B"/>
            <when state="9" output="Ḿ"/>
        </action>
        <action id="a23">
            <when state="none" output="C"/>
            <when state="10" output="Ĉ"/>
            <when state="3" output="Ć"/>
            <when state="5" output="Č"/>
            <when state="8" output="Ç"/>
            <when state="9" output="Ć"/>
        </action>
        <action id="a24">
            <when state="none" output="D"/>
            <when state="5" output="Ď"/>
            <when state="8" output="Ḑ"/>
        </action>
        <action id="a25">
            <when state="none" output="G"/>
            <when state="10" output="Ĝ"/>
            <when state="3" output="Ǵ"/>
            <when state="5" output="Ǧ"/>
            <when state="6" output="Ğ"/>
            <when state="8" output="Ģ"/>
            <when state="9" output="Ǵ"/>
        </action>
        <action id="a26">
            <when state="none" output="H"/>
            <when state="10" output="Ĥ"/>
            <when state="5" output="Ȟ"/>
            <when state="8" output="Ḩ"/>
        </action>
        <action id="a27">
            <when state="none" output="J"/>
            <when state="10" output="Ĵ"/>
        </action>
        <action id="a28">
            <when state="none" output="K"/>
            <when state="5" output="Ǩ"/>
            <when state="8" output="Ķ"/>
        </action>
        <action id="a29">
            <when state="none" output="L"/>
            <when state="3" output="Ĺ"/>
            <when state="8" output="Ļ"/>
            <when state="9" output="Ĺ"/>
        </action>
        <action id="a3">
            <when state="none" next="10"/>
            <when state="10" output="̂̂"/>
        </action>
        <action id="a30">
            <when state="none" output="M"/>
            <when state="3" output="Ḿ"/>
        </action>
        <action id="a31">
            <when state="none" output="P"/>
            <when state="3" output="Ṕ"/>
            <when state="9" output="Ṕ"/>
        </action>
        <action id="a32">
            <when state="none" output="R"/>
            <when state="3" output="Ŕ"/>
            <when state="5" output="Ř"/>
            <when state="8" output="Ŗ"/>
            <when state="9" output="Ŕ"/>
        </action>
        <action id="a33">
            <when state="none" output="S"/>
            <when state="10" output="Ŝ"/>
            <when state="3" output="Ś"/>
            <when state="5" output="Š"/>
            <when state="8" output="Ş"/>
            <when state="9" output="Ś"/>
        </action>
        <action id="a34">
            <when state="none" output="T"/>
            <when state="5" output="Ť"/>
            <when state="8" output="Ţ"/>
        </action>
        <action id="a35">
            <when state="none" output="V"/>
            <when state="7" output="Ṽ"/>
        </action>
        <action id="a36">
            <when state="none" output="W"/>
            <when state="1" output="Ẅ"/>
            <when state="10" output="Ŵ"/>
            <when state="2" output="Ẁ"/>
            <when state="3" output="Ẃ"/>
            <when state="9" output="Ẃ"/>
        </action>
        <action id="a37">
            <when state="none" output="X"/>
            <when state="1" output="Ẍ"/>
        </action>
        <action id="a38">
            <when state="none" output="Z"/>
            <when state="10" output="Ẑ"/>
            <when state="3" output="Ź"/>
            <when state="5" output="Ž"/>
            <when state="9" output="Ź"/>
        </action>
        <action id="a39">
            <when state="none" next="2"/>
        </action>
        <action id="a4">
            <when state="none" next="3"/>
            <when state="3" output="́"/>
        </action>
        <action id="a40">
            <when state="none" next="2"/>
            <when state="2" output="̀"/>
        </action>
        <action id="a41">
            <when state="none" output=""/>
        </action>
        <action id="a42">
            <when state="none" output="b"/>
            <when state="9" output="ḿ"/>
        </action>
        <action id="a43">
            <when state="none" output="c"/>
            <when state="10" output="ĉ"/>
            <when state="3" output="ć"/>
            <when state="5" output="č"/>
            <when state="8" output="ç"/>
            <when state="9" output="ć"/>
        </action>
        <action id="a44">
            <when state="none" next="8"/>
            <when state="8" output="̧"/>
        </action>
        <action id="a45">
            <when state="none" output="d"/>
            <when state="5" output="ď"/>
            <when state="8" output="ḑ"/>
        </action>
        <action id="a46">
            <when state="none" output="g"/>
            <when state="10" output="ĝ"/>
            <when state="3" output="ǵ"/>
            <when state="5" output="ǧ"/>
            <when state="6" output="ğ"/>
            <when state="8" output="ģ"/>
            <when state="9" output="ǵ"/>
        </action>
        <action id="a47">
            <when state="none" output="h"/>
            <when state="10" output="ĥ"/>
            <when state="5" output="ȟ"/>
            <when state="8" output="ḩ"/>
        </action>
        <action id="a48">
            <when state="none" output="j"/>
            <when state="10" output="ĵ"/>
            <when state="5" output="ǰ"/>
        </action>
        <action id="a49">
            <when state="none" output="k"/>
            <when state="5" output="ǩ"/>
            <when state="8" output="ķ"/>
        </action>
        <action id="a5">
            <when state="none" next="7"/>
            <when state="7" output="̃"/>
        </action>
        <action id="a50">
            <when state="none" output="l"/>
            <when state="3" output="ĺ"/>
            <when state="8" output="ļ"/>
            <when state="9" output="ĺ"/>
        </action>
        <action id="a51">
            <when state="none" output="m"/>
            <when state="3" output="ḿ"/>
        </action>
        <action id="a52">
            <when state="none" output="p"/>
            <when state="3" output="ṕ"/>
            <when state="9" output="ṕ"/>
        </action>
        <action id="a53">
            <when state="none" output="r"/>
            <when state="3" output="ŕ"/>
            <when state="5" output="ř"/>
            <when state="8" output="ŗ"/>
            <when state="9" output="ŕ"/>
        </action>
        <action id="a54">
            <when state="none" next="4"/>
            <when state="4" output="̊"/>
        </action>
        <action id="a55">
            <when state="none" output="s"/>
            <when state="10" output="ŝ"/>
            <when state="3" output="ś"/>
            <when state="5" output="š"/>
            <when state="8" output="ş"/>
            <when state="9" output="ś"/>
        </action>
        <action id="a56">
            <when state="none" output="t"/>
            <when state="5" output="ť"/>
            <when state="8" output="ţ"/>
        </action>
        <action id="a57">
            <when state="none" output="v"/>
            <when state="7" output="ṽ"/>
        </action>
        <action id="a58">
            <when state="none" output="w"/>
            <when state="1" output="ẅ"/>
            <when state="10" output="ŵ"/>
            <when state="2" output="ẁ"/>
            <when state="3" output="ẃ"/>
            <when state="9" output="ẃ"/>
        </action>
        <action id="a59">
            <when state="none" output="x"/>
            <when state="1" output="ẍ"/>
        </action>
        <action id="a6">
            <when state="none" next="2"/>
        </action>
        <action id="a60">
            <when state="none" output="z"/>
            <when state="10" output="ẑ"/>
            <when state="3" output="ź"/>
            <when state="5" output="ž"/>
            <when state="9" output="ź"/>
        </action>
        <action id="a61">
            <when state="none" next="2"/>
            <when state="2" output="̀"/>
        </action>
        <action id="a62">
            <when state="none" next="1"/>
            <when state="1" output="̈"/>
        </action>
        <action id="a7">
            <when state="none" output="O"/>
            <when state="1" output="Ö"/>
            <when state="10" output="Ô"/>
            <when state="2" output="Ò"/>
            <when state="3" output="Ó"/>
            <when state="5" output="Ǒ"/>
            <when state="6" output="Ŏ"/>
            <when state="7" output="Õ"/>
            <when state="9" output="Ó"/>
        </action>
        <action id="a8">
            <when state="none" output="U"/>
            <when state="1" output="Ü"/>
            <when state="10" output="Û"/>
            <when state="2" output="Ù"/>
            <when state="3" output="Ú"/>
            <when state="4" output="Ů"/>
            <when state="5" output="Ǔ"/>
            <when state="6" output="Ŭ"/>
            <when state="7" output="Ũ"/>
            <when state="9" output="Ú"/>
        </action>
        <action id="a9">
            <when state="none" output="Y"/>
            <when state="1" output="Ÿ"/>
            <when state="10" output="Ŷ"/>
            <when state="2" output="Ỳ"/>
            <when state="3" output="Ý"/>
            <when state="7" output="Ỹ"/>
            <when state="9" output="Ý"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="¨"/>
        <when state="10" output="ˆ"/>
        <when state="2" output="`"/>
        <when state="3" output="´"/>
        <when state="4" output="˚"/>
        <when state="5" output="ˇ"/>
        <when state="6" output="˘"/>
        <when state="7" output="˜"/>
        <when state="8" output="¸"/>
        <when state="9" output="´"/>
    </terminators>
</keyboard>
